# banking

./: README.md
src/Banking.Common/: Banking.Common.csproj
src/Banking.Common/Constants/: QueueNames.cs  RoleConstant.cs  TransactionStatus.cs
src/Banking.Common/Helpers/: CommonHelper.cs  JwtHelper.cs
src/Banking.Common/Models/: JwtSettings.cs
src/Banking.Common/Services/: TokenService.cs
src/Client/banking-client/: angular.json  eslint.config.js  karma.conf.js  package-lock.json  package.json
src/Client/banking-client/src/: environment.json  index.html  main.ts  netlify.toml
src/Client/banking-client/src/app/: app-routing.module.ts  app.component.ts
src/Client/banking-client/src/environments/: environment.prod.ts  environment.ts
src/Core/Banking.Application/: Banking.Application.csproj  DependencyInjection.cs
src/Core/Banking.Application/Commands/: ChangePasswordCommand.cs  CreateAccountCommand.cs  CreateTransactionCommand.cs  LoginCommand.cs  LogoutCommand.cs  ProcessBatchTransactionCommand.cs  ProcessTransactionCommand.cs  RefreshTokenCommand.cs  SendEventCommand.cs
src/Core/Banking.Application/Constants/: EventTypes.cs
src/Core/Banking.Application/Dtos/: AccountDto.cs  AuthResponseDto.cs  AuthenInfo.cs  ChangePasswordDto.cs  CreateAccountDto.cs  EventData.cs  LoginDto.cs  PagedResult.cs  RefreshTokenDto.cs  TransactionDto.cs  TransactionMessage.cs  UserDto.cs
src/Core/Banking.Application/Queries/: GetAccountByAccountNumberQuery.cs  GetTransactionByAccountId.cs  GetTransactionByIdQuery.cs  GetUserByIdQuery.cs
src/Core/Banking.Application/Requests/Commands/: ChangePasswordCommand.cs  CreateAccountCommand.cs  LoginCommand.cs  LogoutCommand.cs  ProcessBatchTransactionCommand.cs  ProcessTransactionCommand.cs  RefreshTokenCommand.cs  SendEventCommand.cs  ValidateRegistrationCommand.cs
src/Core/Banking.Application/Requests/Queries/: GetAccountByAccountNumber.cs  GetAccountById.cs  GetAccountByUserId.cs  GetTransactionByAccountId.cs  GetTransactionByIdQuery.cs  GetUserByIdQuery.cs
src/Core/Banking.Application/Services/: TokenService.cs
src/Core/Banking.Application/Validations/: TransferMoneyCommandValidator.cs
src/Core/Banking.Domain/: Banking.Domain.csproj  BaseEntity.cs  JwtSettings.cs
src/Core/Banking.Domain/Constants/: QueueNames.cs  RoleConstant.cs  TransactionStatus.cs
src/Core/Banking.Domain/Entities/: Account.cs  Transaction.cs
src/Core/Banking.Domain/Helpers/: CommonHelper.cs
src/Core/Banking.Domain/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
src/Core/Banking.Domain/Settings/: JwtSettings.cs
src/Infrastructure/Banking.Infrastructure/: Banking.Infrastructure.csproj
src/Infrastructure/Banking.Infrastructure.Notification/: Banking.Infrastructure.WebSocket.csproj  BaseHub.cs  ConnectionMapper.cs  DependencyInjection.cs  IConnectionMapper.cs  WebSocketService.cs
src/Infrastructure/Banking.Infrastructure.RabbitMQ/: Banking.Infrastructure.MessageQueue.csproj  Banking.Infrastructure.RabbitMQ.csproj  DependencyInjection.cs  RabbitMQListenerService.cs  RabbitMQSenderService.cs  RabbitMQSettings.cs
src/Infrastructure/Banking.Persistence/: Banking.Persistence.csproj  BankingDbContext.cs  DependencyInjection.cs  GenericRepository.cs  UnitOfWork.cs
src/Infrastructure/Banking.Persistence/Migrations/: 20250128080452_InitDatabase.Designer.cs  20250128080452_InitDatabase.cs  20250129142313_UpdateModels.Designer.cs  20250129142313_UpdateModels.cs  20250130182359_UpdateUserModel.Designer.cs  20250130182359_UpdateUserModel.cs  20250201115247_UpdateAccountModel.Designer.cs  20250201115247_UpdateAccountModel.cs  BankingDbContextModelSnapshot.cs
src/Infrastructure/Banking.Persistence/Repositories/: AccountRepository.cs  TransactionRepository.cs
src/Infrastructure/Banking.Persistence/Seedings/: SeedData.cs
src/Presentation/Banking.Api/: Banking.sln
src/Presentation/Banking.Api/Banking.Api/: Banking.Api.csproj  Banking.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
(+100 files in other folders)
