<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Banking.Domain\Banking.Core.csproj" />
    <ProjectReference Include="..\Infrastructure\Banking.Infrastructure.Notification\Banking.Infrastructure.WebSocket.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Implements\" />
  </ItemGroup>

</Project>
